
            <!DOCTYPE html>

            <html lang="en">
                <!-- JavaScript -->
                <script src="./static/js/jquery-3.4.1.min.js"></script>
<script src="./static/js/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="./static/js/lightslider.js"></script>
<script src="./static/js/lightgallery.js"></script>
<script src="static/PyWebWidget.js"></script>

                <head>
                     <!-- Required meta tags -->
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    
                    <!-- CSS -->
                    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./static/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="./static/css/all.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" type="text/css" href="./static/css/lightslider.css">
<link rel="stylesheet" type="text/css" href="./static/css/lightgallery.css">
<link rel="stylesheet" type="text/css" href="static/PyWebWidget.css">

                    <style>
                        .pww_not_displayed{ display : none!important ;  show-border : False!important ; }
body{ display : flex; overflow-y : scroll; overflow-x : hidden; flex-direction : column; show-border : False; height : 100vh; width : 100vw;}
.pww_full_width_not_scrolling_container{ display : flex; flex-direction : column; show-border : False; width : 100%; flex-grow : 0; flex-shrink : 0;}
.pww_horizontal_container_align_center{ display : flex; align-items : center; flex-direction : row; show-border : False;}
.disabled_link_or_btn{ pointer-events : none!important ;  color : #5858587a!important ;  show-border : False!important ; }
.pww_horizontal_container_align_center{ display : flex; align-items : flex-start; flex-direction : row; show-border : False;}
.zero_height_and_no_overflow{ overflow-y : hidden; show-border : False; height : 0;}
.circle_border{ border : solid; border-width : 2px; border-radius : 100%;}
@media (max-width:500px){ html{ show-border : False; font-size : 8px;} }
@media (max-width:700px){ @media (min-width:500px){ html{ show-border : False; font-size : 10px;} } }
@media (max-width:1000px){ @media (min-width:700px){ html{ show-border : False; font-size : 12px;} } }
@media (max-width:2000px){ @media (min-width:1000px){ html{ show-border : False; font-size : 14px;} } }
@media (min-width:2000px){ html{ show-border : False; font-size : 16px;} }
.painting-description{ show-border : False; font-size : 1.1rem;}
body{ background-color : rgb(0,0,0,0.05); show-border : False; font-family : myriad-pro,sans-serif,Helvetica Neue,Helvetica;}
#navbar{ position : fixed; show-border : False; width : 100vw; z-index : 1000000;}
#navbar_main_container{ padding-right : 2.5rem; padding-left : 2.5rem; padding-bottom : 1rem; padding-top : 1rem; show-border : False;}
#brand{ margin-right : 1.5rem; margin-left : 1.5rem; show-border : False; font-weight : bolder; font-size : 1.25rem;}
#menu_with_navbar_links{ show-border : False; font-weight : bold;}
#main_image{ show-border : False; height : 100%;}
.section{ overflow-x : scroll; justify-content : center; align-items : center; margin-top : 5rem; show-border : False; min-height : 30%; max-width : 100vw;}
.titre_section{ margin-bottom : 2rem; show-border : False; font-weight : 700; font-family : 'Alex Brush',myriad-pro,sans-serif,Helvetica Neue,Helvetica;; font-size : 2rem;}
.sous_titre_section{ margin-bottom : 2rem; show-border : False; font-size : 1.5rem;}
.colonnes_lieu{ padding : 1rem; show-border : False; width : 50%;}
.label_info_on_location{ margin-right : 0.75rem; margin-bottom : 1rem; margin-top : 1rem; show-border : False; width : 5rem; font-weight : bold; font-size : 1rem;}
.field_info_on_location{ margin-bottom : 1rem; margin-top : 1rem; show-border : False; font-size : 1rem;}
#gift_icon{ show-border : False; font-size : 5rem;}
.link_carre_photo{ margin : 1rem; show-border : False;}
.carre_photo{ show-border : False; width : 20vw;}
@media (min-width:601px){ #navbar_main_container{ display : flex; align-items : center; flex-direction : row; show-border : False; flex-grow : 1;} }
@media (min-width:601px){ #navbar{ background-color : rgb(0,0,0,0); color : rgb(255,255,255); show-border : False;} }
@media (min-width:601px){ .navbar_when_scrolled_down{ background-color : rgb(255,255,255)!important ;  color : rgb(31, 37, 107)!important ;  show-border : False!important ; } }
@media (min-width:601px){ .hidden_if_large_screen{ display : none; show-border : False;} }
@media (min-width:601px){ .navbar_link{ margin-left : 1.5rem; show-border : False;} }
@media (min-width:601px){ #menu_with_navbar_links{ display : flex!important ;  align-items : center!important ;  flex-direction : row!important ;  show-border : False!important ; } }
@media (max-width:601px){ #navbar{ background-color : rgb(255, 255, 255); color : rgb(31, 37, 107); show-border : False; flex-grow : 1;} }
@media (max-width:601px){ #navbar_main_container{ display : flex; align-items : flex-start; flex-direction : column; show-border : False; width : 100%; flex-grow : 0;} }
@media (max-width:601px){ #menu_with_navbar_links{ display : flex; align-items : flex-start; position : fixed; flex-direction : column; background-color : rgb(255,255,255); padding-right : 2rem; padding-left : 2rem; show-border : False; min-width : 33vw; top : 36px; right : 0; width : fit-content;} }
@media (max-width:601px){ #menu_with_navbar_links:not(.zero_size_when_small_screen){ show-border : False; height : fit-content; width : fit-content; z-index : 100000000;} }
@media (max-width:601px){ .zero_size_when_small_screen{ overflow-y : hidden; show-border : False; height : 0;} }
@media (max-width:601px){ #ctn_brand_and_menu_btn{ show-border : False; width : 100%;} }
@media (max-width:601px){ #zero_size_ctn_for_navbar_link{ overflow-y : visible; overflow-x : visible; show-border : False; height : 0; width : 0; z-index : 1000;} }
@media (max-width:601px){ .navbar_link{ flex-wrap : nowrap; margin-bottom : 0.5rem; margin-top : 0.5rem; show-border : False;} }

            @font-face {
                  font-family: 'Khatija Calligraphy';
                  src: url('./static/fonts/Khatija-Calligraphy.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */  , 
                  url('./static/fonts/Khatija Calligraphy.ttf') format('truetype')  ;/* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
                
                  
                }
        

            @font-face {
                  font-family: 'LuciaBT';
                  src: url('') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */  , 
                  url('./static/fonts/LuciaBT.ttf') format('truetype')  ;/* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
                
                  
                }
        
                    </style>
                    
                    <meta charset="UTF-8">
                    <title>Camille & Matthieu</title>
                </head>
                <body>
                    <nav id = 'navbar'  class='PyWebWidget' style = 'show-border : False;'  ><div id = 'navbar_main_container'  class='PyWebWidget' style = 'show-border : False;'  ><div id = 'ctn_brand_and_menu_btn'  class='PyWebWidget pww_horizontal_container_align_center' style = 'show-border : False;'  >
            <a id = 'brand'  class='PyWebWidget' style = 'show-border : False;'  href = '#'>
                #CAMILLE&MATTHIEU2021
            </a>
        
            <div  id = 'EqHXZ3SUEFIg1d4B8uRE7CPBCBT1q9'  class='PyWebWidget hidden_if_large_screen' style = 'show-border : False; flex-grow : 1;'  ></div>
        
                <button type="button" id = 'Yala1Bxme7CAR9Bw8COQGSz9icOlXa'  class='PyWebWidget btn btn-primary hidden_if_large_screen' style = 'show-border : False;'  >
                    Menu
                <a id = 'Qn8nPAgLfYZiyvthpl7X0rF72Yq0YK'  class='PyWebWidget' style = 'show-border : False;'  href = "#"><i class="fas fa-bars"></i></a>
                
                </button>
                </div>
            <div  id = 'igVzHfrHgyYI4NAvGRP8pfRLS15Gbw'  class='PyWebWidget hidden_if_small_screen' style = 'show-border : False; flex-grow : 1;'  ></div>
        <div id = 'zero_size_ctn_for_navbar_link'  class='PyWebWidget' style = 'show-border : False;'  ><div id = 'menu_with_navbar_links'  class='PyWebWidget zero_size_when_small_screen' style = 'show-border : False;'  >
            <a id = 'Wz6owtGDmoLUHVtidJoOvcZzmmr7vh'  class='PyWebWidget navbar_link' style = 'show-border : False;'  href = '#'>
                SAVE THE DATE
            </a>
        
            <a id = 'abNL86o8Q1qYQLVsqozWbhI0CXHxqd'  class='PyWebWidget navbar_link' style = 'show-border : False;'  href = '#'>
                LIEUX
            </a>
        
            <a id = 'LTkSIneOT9HS82CS1V7nXDuCE4GsMb'  class='PyWebWidget navbar_link' style = 'show-border : False;'  href = '#'>
                PHOTOS
            </a>
        
            <a id = '1DjhRKWtYDgBH1SwS81gDsw0R3Qx9B'  class='PyWebWidget navbar_link' style = 'show-border : False;'  href = '#'>
                LISTE
            </a>
        </div></div></div></nav>
<div id = 'main_image'  class='PyWebWidget pww_full_width_not_scrolling_container' style = 'justify-content : center; align-items : center; 
                           background-size: cover;
                        
                background-image : url(./static/img/photo_cathedrale_main_flat.jpg); 
                background-repeat: no-repeat;
                background-clip: border-box;
                background-position-x:50%;
             show-border : False;'  >
            <p id = 'xXUE720Fomag2J7XwtQoVQIsWxmR92'  class='PyWebWidget' style = 'color : rgb(255,255,255); show-border : False; font-family : LuciaBT; font-size : 7rem;' >
                Camille & Matthieu
            </p>
        
                <a id = '3EA1DClXPCkjKEmmuv0BUuwPaN3D3f'  class='PyWebWidget circle_border animated' style = 'display : flex; justify-content : center; align-items : center; border-color : rgb(255,255,255); color : rgb(255,255,255); show-border : False; height : 5rem; width : 5rem; font-size : 3rem;'  href = "#"><i class="fas fa-angle-double-down"></i></a>
                </div>
<div id = 'section_save_the_date'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'show-border : False;'  >
            <p id = 'ZpQiJN3EtuV7EfAQ3UQml6mKZPrjzP'  class='PyWebWidget titre_section' style = 'show-border : False;' >
                Save the date !
            </p>
        
            <p id = 'qrwLRHEGfPWsyRwygyN901UbAL18Mt'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Nous nous marions le <b>26 Juin 2021</b> et avons hâte de partager ce moment avec vous
            </p>
        
            <p id = 'd8KJkdt1uwNCgB2BwM0VL3p7q8ygjX'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Si vous ne l'avez pas encore fait, merci de nous confirmer votre présence <a href='https://docs.google.com/forms/d/e/1FAIpQLSfnS9RpSWypxRu9FZzVduDTXVE94eIdWACS4TMEi8MRYtWAcA/viewform?usp=sf_link' class = 'classic_link'>en cliquant sur ce lien</a>.
            </p>
        </div>
<div id = 'T1jXJ2t6aEb9ipGm6FlIpjTYXYeREl'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'justify-content : center; align-items : center; 
                           background-size: cover;
                        
                background-image : url(./static/img/banniere.jpeg); 
                background-repeat: no-repeat;
                background-clip: border-box;
                background-position-x:50%;
             margin-top : 50px; show-border : False; min-height : 50%;'  ></div>
<div id = 'lieux_section'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'margin-top : 50px; show-border : False;'  >
            <p id = 'yxFnk10QKYJejsG9GZKK1ftTpiYrIS'  class='PyWebWidget titre_section' style = 'show-border : False;' >
                Les lieux
            </p>
        <div id = 'vxa5pgFcsQWzHFu2iSdwrUxhv1ZxJx'  class='PyWebWidget row justify-content-center' style = 'show-border : False; width : 100%; font-size : 1.2rem;'  ><div id = 'ycgIUEpsom4B0mL19dh47ZDjJvuCQ2'  class='PyWebWidget col-sm-6 col-md-4 col-lg-3' style = 'show-border : False;'  >
            <p id = 'Ay3qnQMeC99K0qOOm92H5b1SS5GWna'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Cérémonie religieuse
            </p>
        <div id = 'rz750tSVwhYKYnmqVKjYzXMQThrgNn'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = '1gPtzXXaTldUBmhLbMNmzsfsHvKod6'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'DdLqM3QaB0MTktbdOdrtFVBoyF62qx'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Lieu
            </p>
        </div><div id = '6FeaGtbgVFv1uBM4C0VDMALu0m4Q76'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = 'VME4qaQsxtOEprLeu2ZaDDxaf8YFL7'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Eglise Saint-Maurice
            </p>
        </div></div><div id = 'Y04JoKHVkhpNvNGlDg9lswiMbtvrQc'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = 'R0X1PxzO4HC07sKs7wzRY4iuYvp8XQ'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'i7i2oNvHktgE9yhkUsXlHQfbr9V6yL'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Horaire
            </p>
        </div><div id = 'QDzoSohXKrLDHRsiZ5cJJy9WROq6I5'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = '7xSi7seX0FKSftzkHZztHP5eYBGGUS'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                16h
            </p>
        </div></div><div id = 'uxdUhGuqSku4rxrrMdmkDvXCrqV2WU'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = '82ShM2XjuBRznXu8YrlKWkHUzi2e0P'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'qU7mwP4fxVL8mkrVR2e9rE4A9mKprd'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Adresse
            </p>
        </div><div id = 'XdApj6ggDEdBZa6PebrGjaZaFPy2GT'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = 'ynIGh90bo7V1g3TDgxVx1SZFwEFeq4'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Place Museux, 51100 Reims
            </p>
        </div></div></div><div id = '3rtkXx9o9UKegwHXEsVqxOjUPau3au'  class='PyWebWidget col-sm-6 col-md-4 col-lg-3' style = 'show-border : False;'  >
            <p id = 'V7s0p3j6h0bxazUtfLLVdhjEapPTEd'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Vin d'honneur
            </p>
        <div id = 'VirIBFpy8ib6GEs1Nrl2ZnOLivqcio'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = 'mRwIsv3oTTz3ENiGSW6PV0mz1H1rJ9'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'iPFJKt6eK1fTOE7cAM2OMREm33vn8k'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Lieu
            </p>
        </div><div id = 'o60VhhjJZcARZ6Hd5gbc4XHKYB0HZf'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = 'Ul9RjXXaxjjkHOybh8r92TAaZ1mN0K'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Palais du Tau
            </p>
        </div></div><div id = 'V170jfkNqq5d0nosKQpBGL9HBq8nWA'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = 'a0F0OC5IUv0vyWY44hfYUUjvc9PHIA'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'JorBCeRhJov7PvL2pnEIZbcoDBVsaa'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Horaire
            </p>
        </div><div id = '2oS1aEX7JaNMi67F8n8tfqqZrQKQcp'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = 'ULH9naC9E2ZhBDKs1BabIrQ4TPNtYl'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                18h
            </p>
        </div></div><div id = 'PG0giMuw5UVXhtUcbNhQlRO2sy8oHa'  class='PyWebWidget row pww_horizontal_container_align_center' style = 'show-border : False;'  ><div id = 'X0lIDkePE3h8xms1hrR022qlu4tcfp'  class='PyWebWidget col-4' style = 'show-border : False;'  >
            <p id = 'FLsx2XZj70aZoFZbk0zw1kKid7WD9P'  class='PyWebWidget label_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                Adresse
            </p>
        </div><div id = 'jvWsJf2FQsgJYtaVEFyOtt1YixJ0iY'  class='PyWebWidget col-8' style = 'show-border : False;'  >
            <p id = 'yuYE9EC9nvIf1GhpNEYynlyAqZUu6X'  class='PyWebWidget field_info_on_location' style = 'show-border : False; font-size : 1.2rem;' >
                2 Place du Cardinal Luçon, 51100 Reims
            </p>
        </div></div></div></div></div>
<div id = 'Tb88Ht0ZHIHBiss56kaH1hKY8Ukigy'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'show-border : False;'  >
                <iframe  src = "https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d41672.35291695883!2d4.039969!3d49.2475501!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x47e9744ed52581af%3A0x2e2aafcbb4717ea9!2s%C3%89glise%20Saint-Maurice%2C%20Place%20Museux%2C%2051100%20Reims!3m2!1d49.246730799999995!2d4.0408612!4m5!1s0x47e97452e5ca9bdf%3A0x47b2b5d9336c1b2!2sPalais%20du%20Tau%2C%20Place%20du%20Cardinal%20Lu%C3%A7on%2C%20Reims!3m2!1d49.253440399999995!2d4.0347903!5e0!3m2!1sfr!2sfr!4v1608722055164!5m2!1sfr!2sfr"  width  = "600" height = "450" frameborder = "0" allowfullscreen = "true"  
                aria-hidden="false" tabindex="0"
                id = 'pa8RFfYyTMUOr1Z5PUKrxNfb2gxPYb'  class='PyWebWidget' style = 'show-border : False;'  >
                    
                </iframe>
        </div>
<div id = 'section_photos'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'show-border : False;'  >
            <p id = 'Cec6EyBmShbmPwNsbgkFMqnNT2wqvh'  class='PyWebWidget titre_section' style = 'show-border : False;' >
                Quelques souvenirs
            </p>
        <div id = '4mn2ajVuG2FQBQN03Hj75wsV4FnPFx'  class='PyWebWidget row justify-content-center' style = 'show-border : False;'  ><div id = 'A0eLkhrF7HGZdYGxNZm92I8wfYMouw'  class='PyWebWidget col-sm-6' style = 'show-border : False; max-width : 700px;'  > 
        <ul id = 'hXFDNryl1Bxx58NCqxiyJ7YcaLdbIL'  class='PyWebWidget' style = 'show-border : False;' >
            
                    <li data-thumb="./static/img/carousel/small/201612-ski.JPG" data-src="./static/img/carousel/normal/201612-ski.JPG">
                        <img src="./static/img/carousel/normal/201612-ski.JPG" />
                        <div class="painting-description">
                            <p>Décembre 2016 - Au ski</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201702-versailles.JPG" data-src="./static/img/carousel/normal/201702-versailles.JPG">
                        <img src="./static/img/carousel/normal/201702-versailles.JPG" />
                        <div class="painting-description">
                            <p>Février 2017 - Balade à Versailles pour l'anniversaire de Camille</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201705-reims.JPG" data-src="./static/img/carousel/normal/201705-reims.JPG">
                        <img src="./static/img/carousel/normal/201705-reims.JPG" />
                        <div class="painting-description">
                            <p>Mai 2017 - A Reims devant les vignes familiales :)</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201706-x.JPG" data-src="./static/img/carousel/normal/201706-x.JPG">
                        <img src="./static/img/carousel/normal/201706-x.JPG" />
                        <div class="painting-description">
                            <p>Juin 2017 - Remise des diplômes</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201708-gavarnie.JPG" data-src="./static/img/carousel/normal/201708-gavarnie.JPG">
                        <img src="./static/img/carousel/normal/201708-gavarnie.JPG" />
                        <div class="painting-description">
                            <p>Août 2017 - Devant le cirque de Gavarnie, en plein tour du Vignemale</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201708-gavarnie2 - Copie.jpeg" data-src="./static/img/carousel/normal/201708-gavarnie2 - Copie.jpeg">
                        <img src="./static/img/carousel/normal/201708-gavarnie2 - Copie.jpeg" />
                        <div class="painting-description">
                            <p>Août 2017 - Pause sur le névé (merci Gaël pour la rando hors piste entre la France et l'Espagne :) )</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201708-stpetersburg.JPG" data-src="./static/img/carousel/normal/201708-stpetersburg.JPG">
                        <img src="./static/img/carousel/normal/201708-stpetersburg.JPG" />
                        <div class="painting-description">
                            <p>Août 2017 - Visite de Saint Pétersbourg en famille</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201804-mariage.jpg" data-src="./static/img/carousel/normal/201804-mariage.jpg">
                        <img src="./static/img/carousel/normal/201804-mariage.jpg" />
                        <div class="painting-description">
                            <p>Avril 2018 - Au mariage de nos amis Clément et Constance</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201805-chine.jpg" data-src="./static/img/carousel/normal/201805-chine.jpg">
                        <img src="./static/img/carousel/normal/201805-chine.jpg" />
                        <div class="painting-description">
                            <p>Mai 2018 - Voyage en Chine à l'occasion du mariage de nos amis Zhen et Ting</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201808-stmalo.jpg" data-src="./static/img/carousel/normal/201808-stmalo.jpg">
                        <img src="./static/img/carousel/normal/201808-stmalo.jpg" />
                        <div class="painting-description">
                            <p>Août 2018 - Sur les remparts de St Malo</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201809-course.jpg" data-src="./static/img/carousel/normal/201809-course.jpg">
                        <img src="./static/img/carousel/normal/201809-course.jpg" />
                        <div class="painting-description">
                            <p>Septembre 2018 - A Reims pour les Bacchantes</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201908-menorca.JPEG" data-src="./static/img/carousel/normal/201908-menorca.JPEG">
                        <img src="./static/img/carousel/normal/201908-menorca.JPEG" />
                        <div class="painting-description">
                            <p>Août 2019 - Sur la magnifique île de Minorque pour le mariage de Pilou et Elé</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201908-menorca2.jpg" data-src="./static/img/carousel/normal/201908-menorca2.jpg">
                        <img src="./static/img/carousel/normal/201908-menorca2.jpg" />
                        <div class="painting-description">
                            <p>Août 2019 - Coucher de soleil à Minorque</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/201908-porquerolles.jpg" data-src="./static/img/carousel/normal/201908-porquerolles.jpg">
                        <img src="./static/img/carousel/normal/201908-porquerolles.jpg" />
                        <div class="painting-description">
                            <p>Août 2019 - A Hyères en famille, un petit tour à la fondation Carmignac à Porquerolles</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202004-clemence.jpg" data-src="./static/img/carousel/normal/202004-clemence.jpg">
                        <img src="./static/img/carousel/normal/202004-clemence.jpg" />
                        <div class="painting-description">
                            <p>Avril 2020 - Matthieu fier parrain de Clémence</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202007-mercantour - copie.jpg" data-src="./static/img/carousel/normal/202007-mercantour - copie.jpg">
                        <img src="./static/img/carousel/normal/202007-mercantour - copie.jpg" />
                        <div class="painting-description">
                            <p>Juillet 2020 - Découverte de la vallée des Merveilles dans le Mercantour</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202008-ecosse.jpg" data-src="./static/img/carousel/normal/202008-ecosse.jpg">
                        <img src="./static/img/carousel/normal/202008-ecosse.jpg" />
                        <div class="painting-description">
                            <p>Août 2020 - Découverte de l'Ecosse</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202008-ecosse2.jpg" data-src="./static/img/carousel/normal/202008-ecosse2.jpg">
                        <img src="./static/img/carousel/normal/202008-ecosse2.jpg" />
                        <div class="painting-description">
                            <p>Août 2020 - Découverte de l'Ecosse</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202008-ecosse3.jpg" data-src="./static/img/carousel/normal/202008-ecosse3.jpg">
                        <img src="./static/img/carousel/normal/202008-ecosse3.jpg" />
                        <div class="painting-description">
                            <p>Août 2020 - Découverte de l'Ecosse (et de la gastronomie locale)</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202012-filleules.jpg" data-src="./static/img/carousel/normal/202012-filleules.jpg">
                        <img src="./static/img/carousel/normal/202012-filleules.jpg" />
                        <div class="painting-description">
                            <p>Août 2020 - Camille fière marraine de Solène et Alice</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/202103-yixiu - copie.jpeg" data-src="./static/img/carousel/normal/202103-yixiu - copie.jpeg">
                        <img src="./static/img/carousel/normal/202103-yixiu - copie.jpeg" />
                        <div class="painting-description">
                            <p>Mars 2021 - Avec notre filleul Yixiu</p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/Aviron - copie.jpg" data-src="./static/img/carousel/normal/Aviron - copie.jpg">
                        <img src="./static/img/carousel/normal/Aviron - copie.jpg" />
                        <div class="painting-description">
                            <p>Avril 2014 - Stage avec les copains 'aviron à Aiguebelette </p>
                        </div>
                  </li>               
                
                    <li data-thumb="./static/img/carousel/small/Courtine - copie.jpg" data-src="./static/img/carousel/normal/Courtine - copie.jpg">
                        <img src="./static/img/carousel/normal/Courtine - copie.jpg" />
                        <div class="painting-description">
                            <p>Août 2012 - Retour aux sources à la Courtine dans la Creuse</p>
                        </div>
                  </li>               
                
        </ul>
        </div></div></div>
<div id = 'section_liste_mariage'  class='PyWebWidget pww_full_width_not_scrolling_container section' style = 'show-border : False;'  >
            <p id = 'gONSxrRH9mCNYGJHsxQeWyK0lM2Tms'  class='PyWebWidget titre_section' style = 'show-border : False;' >
                Notre liste de mariage
            </p>
        
            <p id = 'wtDZXV3m0Zd6mhvTROoCBjFbZbpoey'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Nous espérons que les conditions nous permettront de nous retrouver et avons hâte de vous voir tous:
            </p>
        
            <p id = '3z0FgsqrHRyLVnuerUx6jmnBWJqrsR'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                votre présence sera notre plus beau cadeau. Si vous souhaitez également contribuer à la liste, voici quelques suggestions <a href='https://www.millemercismariage.com/camille8matthieu/liste.html' class = 'classic_link'>ici</a>.
            </p>
        
                <a id = 'gift_icon'  class='PyWebWidget' style = 'show-border : False;'  href = "#"><i class="fas fa-gift"></i></a>
                
            <p id = 'H5eMemPnOTQfpVs7jUqxnwuhfvmMsu'  class='PyWebWidget sous_titre_section' style = 'show-border : False;' >
                Un grand merci !
            </p>
        </div>
                </body>
                
                <script>
                    $(window).off("scroll");
 $(window).on("scroll", 
 function(event){
 console.log('Event triggered : scroll page');
 
 
 if ($("#navbar").offset().top > 50) {
 $("#navbar").addClass("navbar_when_scrolled_down");
 } else {
 $("#navbar").removeClass("navbar_when_scrolled_down");
 }
 
 
 }
 ); 
 
$("#Yala1Bxme7CAR9Bw8COQGSz9icOlXa").off("click");
 $("#Yala1Bxme7CAR9Bw8COQGSz9icOlXa").on("click", 
 function(event){
 console.log('Event triggered : click on id = Yala1Bxme7CAR9Bw8COQGSz9icOlXa');
 
 $('#menu_with_navbar_links').toggleClass('zero_size_when_small_screen', duration = 500); 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
 var obs_click_outside_already_running_for_id_menu_with_navbar_links = false ; 
 
 $('html').click(function(event) {
 
 var self_still_exist = ($('#menu_with_navbar_links').length !=0) ;
 
 
 if(self_still_exist){
 
 var exists = (typeof list_of_css_selector_of_blocking_click_outside != 'undefined') ; 
 if(exists){
 while(list_of_css_selector_of_blocking_click_outside.length !=0){
 
 var still_exist = ($(list_of_css_selector_of_blocking_click_outside[0]).length !=0) ;
 
 if(still_exist){
 blocking_css_selector = list_of_css_selector_of_blocking_click_outside[0];
 break;
 }
 else{
 list_of_css_selector_of_blocking_click_outside.shift(); 
 }
 }
 
 if(list_of_css_selector_of_blocking_click_outside.length ==0){
 blocking_css_selector = "";
 }
 }
 else{
 blocking_css_selector = "";
 }
 
var blocked = ( (blocking_css_selector != '#menu_with_navbar_links') && (blocking_css_selector != '') ); 
 
 /* if clicked element is not your element and parents aren't your div */
 if ((event.target.id != 'menu_with_navbar_links') && ($(event.target).parents('#menu_with_navbar_links').length == 0) && (!obs_click_outside_already_running_for_id_menu_with_navbar_links) ) {
 
 obs_click_outside_already_running_for_id_menu_with_navbar_links = true ; 
 
 if(!blocked){
 
 console.log('Event triggered : click outside id = menu_with_navbar_links');
 
 setTimeout(() => { $('#menu_with_navbar_links').addClass('zero_size_when_small_screen', duration = 500) ; }, 50);
 
 
 }
 
 setTimeout(() => { obs_click_outside_already_running_for_id_menu_with_navbar_links = false; }, 100);
 }
 }
 });
 
$("#Wz6owtGDmoLUHVtidJoOvcZzmmr7vh").off("click");
 $("#Wz6owtGDmoLUHVtidJoOvcZzmmr7vh").on("click", 
 function(event){
 console.log('Event triggered : click on id = Wz6owtGDmoLUHVtidJoOvcZzmmr7vh');
 
 
 $('html, body').animate(
 {
 scrollTop: $('#section_save_the_date').offset().top
 }, duration = 500
 );
 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
$("#abNL86o8Q1qYQLVsqozWbhI0CXHxqd").off("click");
 $("#abNL86o8Q1qYQLVsqozWbhI0CXHxqd").on("click", 
 function(event){
 console.log('Event triggered : click on id = abNL86o8Q1qYQLVsqozWbhI0CXHxqd');
 
 
 $('html, body').animate(
 {
 scrollTop: $('#lieux_section').offset().top
 }, duration = 500
 );
 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
$("#LTkSIneOT9HS82CS1V7nXDuCE4GsMb").off("click");
 $("#LTkSIneOT9HS82CS1V7nXDuCE4GsMb").on("click", 
 function(event){
 console.log('Event triggered : click on id = LTkSIneOT9HS82CS1V7nXDuCE4GsMb');
 
 
 $('html, body').animate(
 {
 scrollTop: $('#section_photos').offset().top
 }, duration = 500
 );
 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
$("#1DjhRKWtYDgBH1SwS81gDsw0R3Qx9B").off("click");
 $("#1DjhRKWtYDgBH1SwS81gDsw0R3Qx9B").on("click", 
 function(event){
 console.log('Event triggered : click on id = 1DjhRKWtYDgBH1SwS81gDsw0R3Qx9B');
 
 
 $('html, body').animate(
 {
 scrollTop: $('#section_liste_mariage').offset().top
 }, duration = 500
 );
 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
$("#3EA1DClXPCkjKEmmuv0BUuwPaN3D3f").off("click");
 $("#3EA1DClXPCkjKEmmuv0BUuwPaN3D3f").on("click", 
 function(event){
 console.log('Event triggered : click on id = 3EA1DClXPCkjKEmmuv0BUuwPaN3D3f');
 
 
 $('html, body').animate(
 {
 scrollTop: $('#section_save_the_date').offset().top
 }, duration = 500
 );
 
 
 event.stopImmediatePropagation(); 
 }
 ); 
 
 
 $('#hXFDNryl1Bxx58NCqxiyJ7YcaLdbIL').lightSlider({
 gallery:true,
 item:1,
 loop:true,
 thumbItem:9,
 slideMargin:0,
 enableDrag: false,
 currentPagerPosition:'middle',
 onSliderLoad: function(el) {
 el.lightGallery({
 selector: '#hXFDNryl1Bxx58NCqxiyJ7YcaLdbIL .lslide'
 });
 } 
 }
 );
 

                </script>
            </html>

        